.contacts-enquiries {
	padding-bottom:15px;
}

.pg-entry-requirements td p{
	margin-bottom:0px;
}
.programme-scroll-menu {display:none;}
.scroll-to-top {display:none; }
/* Course page tab responcive styles */
.daedalus-courses .daedalus-tabs {

	@media (max-width: 990px) {
		.nav-tabs {
			border-bottom: 0;

			li {
				width:25%; border: 0;

				a {
					border: solid 1px #eee;
					margin-bottom:3px;
					padding-right:0;
					padding-left:0;
					text-align:center;
				}
				&.active a {
				 	background-color: #eeeeee; 
				}
			}

		}
	}
	@media (max-width:700px) {
		.nav-tabs li {width:33%}
	}
	@media (max-width:480px) {
		.nav-tabs {
			display: block;
			li { display:none; }
		}
		.programme-scroll-menu {display:block; width:100%;}

		
	}	
}

@media (max-width:480px) {
	a.scroll-to-top {
		display:none; 
		position:fixed;
		bottom:10px; 
		right: 10px;
		width:40px;
		height:40px; 
		line-height:40px; 
		text-align:center; 
		background:#5c5c5c;
		border:0;
		opacity:0.8;
	}
}

.info-section .contacts-enquiries p{
	margin-bottom: 0;
}