
form.formstyle {
    textarea, select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    &.parsley-error {    
       /*background-color:#f2dede;*/
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      border-color: #b94a48;
      color: #b94a48;


      &:focus {
        outline: 0;
        outline: thin dotted \9;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(185, 74, 72,.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(185, 74, 72,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(185, 74, 72,.6);
      }
    }


  }
}

.login-well {
  margin:1.5em;
}



.parsley-error-list {
  color: #b94a48;
  display:inline-block !important;
  list-style:none;
  margin: 0 0 0 10px;
  vertical-align:middle;

  li {
    line-height:25px;
    margin-bottom: 10px
  }
}

.person-header {
  margin: 18px 0;
  margin-left: -10px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fbf3c8;
}

#contentContainerNoMenu {
  overflow: hidden;
}

.tab-pane {
  overflow: visible;
}

.tab-content {
  overflow: visible;
}

.tab-prompt {
  margin-bottom: 20px;
}

.row,
.control-group { position: relative; }

.no-js .info {
  width: 260px;
  margin: 10px 0px 0px 160px;
  font-style: italic;
}

.js .info {
  float: left;
  margin: 5px 5px 0 0;
}

  .js .info .description { 
    display: none;
  }

  /* Edit page */
  .js .row .info {
    right: 1em;
  }



.form-group {margin-bottom:20px;}
.form-group label.control-label {font-weight:bold;}

/* login page */
.btn.btn-primary {
    color: #fff;
    background: #1f4f82;
}

.well {
        padding: 10px 20px;
    border: none;     
}
a.btn{
        border: 1px solid #b3b3b3;
        border-bottom: 1px solid #b3b3b3;
}

.btn{
        font-size: 1.1em;
        text-shadow: none;
        /*padding: 0.6em 2.2em;*/
        background-image: none;
        color: #1f4f82;

        &:hover,
        &:focus {
                text-decoration: underline;
                background-color: #FFFFFF;
                color: #1f4f82;
        }

        .secondary-action {
                background: #f5f5f5;
                color: #1f4f82;

                &:hover, &:focus {
                        color: #1f4f82;
                        background: #ffffff;
                        text-decoration: underline;
                }
        }

        &.btn-primary{
                background: #1F4F82;
                color: #ffffff;

                &:hover,
                &:focus {
                        color: #ffffff;
                        background-color: #173b60;
                }
        }

        &.btn-block{
                display: block;
        }



        .disabled{ 
          background: #e2e2e2; 
          border: 1px solid #e2e2e2;
          border-radius: 0; 
          color: #888;
          text-decoration: none;
          text-shadow: -1px -1px #2f2f2f;

          &:hover,
          &:focus {
            cursor: not-allowed;
          }
        }

}

.question-mark {
  
}

.icon-big {
  font-size: 1.6em;
  position: relative;
  top: 5px;
  padding-left: 10px;
  cursor:pointer;
}


.tooltip {
  font-weight:normal;
}

textarea {min-width:50%;}

#subject-info tr:first-child {
  display:none;
}

.account-table legend {
  border: none;
  font-weight: bold;
  font-size: 1.6em;
}

.info-block {
  margin-top: 40px;
}

h2 {
}

.btn-white {
  background-color: #fff;
  &:hover,
  &:focus {
    background-color: #fcfcfc;
  }
}

.btn-postcode {
  font-size:0.9em;
  margin-bottom: 10px;
  padding: 8px;
}

.btn-success {
  color: #fff !important;
  &:hover,
  &:focus {
    color: #fff;
    background-color: #33A133;
  }
}

.btn-danger {
  color: #fff !important;
  &:hover,
  &:focus {
    color: #fff;
    background-color: #D11717;
  }
}

.message-list {
  li {
    border-top: 1px solid #ccc;
    padding: 10px;
  }
  p {
    padding: 10px 0 10px 0;
    margin: 0;
  }
  .message-date {
    font-weight: bold;
  }
  .message-by {
    font-style: italic;
  }
  .message-text {

  }
}

.send-message {
  margin-top: 20px;
}



/* new stuff */

body {
background-color:#fff!important;
font-family:arial;
}


.grid {
background:green;
margin-bottom:1em;
}

form.formstyle label {
font-weight:700;
color:#1d1d1d;
}

select {width:50%}
input {width:50%}


form.formstyle input[type=text],input[type=password],form.formstyle input[type=email],form.formstyle input[type=tel],form.formstyle select {
height:27px;
border:1px solid #ABABAB;
border-radius:0;
}

form.formstyle textarea {
border:1px solid #ABABAB;
border-radius:0;
}

form.formstyle select {
  line-height:2;
  border:1px solid #ABABAB;
  height:27px;
  word-wrap: normal;
  padding:4px 6px 4px 6px;
  box-sizing:content-box;
  -moz-box-sizing:content-box; /* Firefox */
}

form.formstyle .help-block {
font-size:.9em;
}

.btn-primary {
background:#1F4F82;
border: 1px solid #1F4F82;
}

.btn-large,.btn-default {
border-radius:2px;
}

.btn-large {
padding:11px 29px;
}

a.btn:hover {
border-color:#CCC #CCC #B3B3B3;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.disabled,.btn-primary[disabled] {
background-color:#173B60;
text-decoration:underline;
}

.btn-default {
color:#173B60;
}

.btn-success {
color:#fff;
background:#468847;
}

.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.btn-success.disabled,.btn-success[disabled] {
background-color:#356638;
color:#fff;
text-decoration:underline;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.btn-default.disabled,.btn-default[disabled] {
background-color:#fff;
color:#173B60;
text-decoration:underline;
}

.btn-indent {
margin-left:20em;
}

.highlight-fieldset {
background:#f5f5f5;
margin-bottom:2em;
padding:2em;
}



.formstyle fieldset {
padding-top:5em;
position:relative;
}

.formstyle legend {
  

}


.formstyle input[type=text],.formstyle input[type=email],.formstyle input[type=password],.formstyle input[type=tel],.formstyle select,.formstyle textarea {

}

.formstyle {

  input[type=text].vshort, input[type=text].input-small,
  input[type=password].vshort, input[type=password].input-small,
  input[type=email].vshort, input[type=email].input-small
  input[type=tel].vshort, input[type=tel].input-small
  select.vshort, select.input-small
  textarea.vshort, textarea.input-small {

  }
}

.formstyle input[type=text].short,.formstyle input[type=email].short,.formstyle input[type=tel].short,.formstyle select.short,.formstyle textarea.short,.formstyle input[type=password].short {

}

.formstyle input[type=text].med,input[type=password].med,.formstyle input[type=email].med,.formstyle input[type=tel].med,.formstyle select.med,.formstyle textarea.med {

}

.formstyle textarea {
height:10em;
}

.form-inline .form-group {
display:inline-block;
margin-bottom:0;
vertical-align:middle;
}

.label-group {
font-weight:700;
margin-bottom:.4em;
}

.legend-support {
font-size:.9em;
left:1.5em;
position:absolute;
top:4.6em;
width:16em;
}

.max-chars {
color:#595959;
font-size:.9em;
}

#finish {
text-align:left;
}

#finish.disabled {
width:15em;
background:#173B60;
}

.required {
color:#B94A48;
font-size:1em;
}




.container {
position: relative;
}

.required-key span {
font-size: 1em;
font-family: arial, sans-serif;
color: #1D1D1D;
margin-left: 0.3em

}


.contextual-popover {
cursor:pointer;
font-size:1.6em;
border-bottom:0;
color:#1D1D1D;
}

.contextual-popover:hover {
border-bottom:0;
}

a.contextual-popover {
color:#666;
}

form.formstyle .form-group.yesno label {
font-weight:400;
}

.msg-confirmation {
  border:1px solid #468847;
  color:#468847;
  margin-bottom:1em;
  margin-top:1em;
  padding:0.9em;
  font-weight:normal;
  font-family: "CenturySchoolbookStdRegular", "Century Schoolbook", "Times New Roman", Times, serif;
  font-size: 1.618em;
}
.chrono-title {
   font-family: "CenturySchoolbookStdRegular", "Century Schoolbook", "Times New Roman", Times, serif;
   color: #263566;
   font-weight:normal;
   font-size: 1.618em;
}

.daedalus-courses h2.msg-confirmation {
color:#468847;
}


form.formstyle .form-group,.highlight-notice h3,.application-status .btn:first-child,.application-messages .message p {
margin-bottom:1em;
}

.sr-only,.collapse-text {
border:0 none;
clip:rect(0px,0px,0px,0px);
height:1px;
overflow:hidden;
position:absolute;
width:1px;
margin:-1px;
padding:0;
}

.form-inline.award,.terms.checkbox,form.formstyle .form-group.yesno {
margin-bottom:2em;
}


.alert {
  box-shadow:1px 1px 3px #888;
}

a.scroll-to-top {
    width:40px;
    height:40px; 
    line-height:40px; 
    text-align:center; 
    background:#5c5c5c;
    border:0;
    opacity:0.8;
    color:#fff;
}


@media (min-width: 1140px) {
  .daedalus,.container {
    width:1140px;
  }
}

@media (min-width: 961px) {

.indent {
    padding-left:19em;
    padding-top:1.5em;
    position:relative;
  }
.indent legend {
    left:1em;
    width:12em;
    color:#263566;
  /*font-family:century schoolbook;*/
  position:absolute;
  top:.5em;
  }
}

@media (max-width: 960px) {
  .application-messages {
    width:auto;
  }
  .application-status {
    .application-messages;
    .button-choice {
      clear: both;
      float: none;
      text-align: left;
    }
    ul {
      border: none;
      width: auto;
    }
  }
  .send-messages {
    .application-messages;
  }
  .btn-indent {
    margin-left:2em;
  }
  legend {
    width:90%;
  }
}

@media (max-width: 700px) {
  select, input, textarea {
    width:100%;
  }
}

@media (max-width: 480px) {
  .application-status {
    .button-choice {
      width: auto;
    }
    .highlight-notice {
      overflow: visible;
    }
  }

  .daedalus-tab-action-final{
    .previous-btn{
      display: none;
    }
  }
  
}

