@import (less) 'DT_bootstrap.css';

.container .dataTables_filter {
	padding: 10px;
	background-color: #fbf7eb;
	margin-bottom:10px;
	label {
		float:none;
		margin-bottom: 0;

		 input {
			border-radius: 0;
			margin-left:10px;
		}
	}
}